   LoadModule passenger_module /home/rails/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/passenger-4.0.57/buildout/apache2/mod_passenger.so
   <IfModule mod_passenger.c>
     PassengerRoot /home/rails/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/passenger-4.0.57
     PassengerDefaultRuby /home/rails/.rbenv/versions/2.2.0/bin/ruby
   </IfModule>
